/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.melt;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "./initialConditions"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    gasInlet
    {
        type        fixedValue;
        value		uniform 0;
    }
    meltInlet 
    {
    	type        fixedValue;
	    value		uniform 1;
    }
    cylinder
    {
    	type		zeroGradient;
    }
    outlet
    {
    	type		zeroGradient;
    }
    symmetry1
    {
        type        symmetry;
    }
    symmetry2
    {
        type        symmetry;
    }
    nozzleWalls
    {
	    type		zeroGradient;
    }
}


// ************************************************************************* //
