/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "./initialConditions"

actions
(

	{
		name    Hplane_20mm;
		type	faceZoneSet;
		action	new;
		source	planeToFaceZone;
		point	(6.5e-3 6.5e-3  11.4e-3);
		normal	(0 0 1);
		option	closest;
    }

	{
		name    Hplane_25mm;
		type	faceZoneSet;
		action	new;
		source	planeToFaceZone;
		point	(6.5e-3 6.5e-3  6.4e-3);
		normal	(0 0 1);
		option	closest;
    }

	{
		name    Hplane_30mm;
		type	faceZoneSet;
		action	new;
		source	planeToFaceZone;
		point	(6.5e-3 6.5e-3  1.4e-3);
		normal	(0 0 1);
		option	closest;
    }

);

// ************************************************************************* //
